<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="2dp">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingBottom="5dp">

		<TextView
			android:id="@+id/text_keyone"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

		<TextView
			android:id="@+id/text_keytwo"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

		<TextView
			android:id="@+id/text_keythree"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingBottom="5dp">

		<TextView
			android:id="@+id/text_keyfour"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

		<TextView
			android:id="@+id/text_keyfive"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

		<TextView
			android:id="@+id/text_keysix"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingBottom="5dp">

		<TextView
			android:id="@+id/text_keyseven"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

		<TextView
			android:id="@+id/text_keyeight"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

		<TextView
			android:id="@+id/text_keynine"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/button_symbol" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingBottom="5dp">

		<TextView
			android:id="@+id/text_keystar"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/nav_button_symbol"
			android:singleLine="true"
			android:text="@string/prev" />

		<TextView
			android:id="@+id/text_keyzero"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_symbol"
			android:textSize="30sp" />

		<TextView
			android:id="@+id/text_keypound"
			style="@style/SymbolStyle"
			android:layout_width="wrap_content"
			android:background="@drawable/nav_button_symbol"
			android:singleLine="true"
			android:text="@string/next" />

	</LinearLayout>

</LinearLayout>
